# ElBuenSabor

./: ElBuenSabor.sln
.github/workflows/: master_elbuensabor.yml
ElBuenSabor/: DetalleFactura.html  ElBuenSabor.csproj  ElBuenSabor.postman_collection.json  F-0 - Vergara Edgardo.html  F-0 - Vergara Gustavo.html  F-1 - Vergara Edgardo.html  F-115 - Vergara Gustavo.html  F-116 - Vergara Edgardo.html  F-117 - Martinez Francisco.html  F-2 - Vergara Edgardo.html  F-4 - Vergara Edgardo.html  F-5 - Vergara Edgardo.html  F-6 - Vergara Edgardo.html  F-7 - Vergara Edgardo.html  FacturaTemplate.txt  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ElBuenSabor/Controllers/: ArticulosController.cs  ArticulosInsumoController.cs  ArticulosManufacturadosController.cs  ArticulosManufacturadosDetallesController.cs  AuthController.cs  ClientesController.cs  ConfiguracionesController.cs  DetallesFacturasController.cs  DetallesPedidosController.cs  DetallesRecetasController.cs  DomiciliosController.cs  EgresosArticulosController.cs  ElBuenSaborContext.cs  FacturasController.cs  ImagesController.cs  MercadoPagoDatosController.cs  PedidosController.cs  PreciosVentaArticulosController.cs  RecetasController.cs  RolesController.cs  RubrosArticulosController.cs  RubrosGeneralesController.cs  StocksController.cs  UsuariosController.cs
ElBuenSabor/Hubs/: NotificacionesAClienteHub.cs  SignalRGroups.cs
ElBuenSabor/Migrations/: 20210424233218_InitialCreate.Designer.cs  20210424233218_InitialCreate.cs  20210424234327_PrimerUpdate.Designer.cs  20210424234327_PrimerUpdate.cs  20210429211936_InitialCreation.Designer.cs  20210429211936_InitialCreation.cs  20210518231737_initialMigration.Designer.cs  20210518231737_initialMigration.cs  20210529005530_nueva.Designer.cs  20210529005530_nueva.cs  20210529051726_Factura-Pedido.Designer.cs  20210529051726_Factura-Pedido.cs  20210529230503_DetalleFactura-DetallePedido.Designer.cs  20210529230503_DetalleFactura-DetallePedido.cs  ElBuenSaborContextModelSnapshot.cs
ElBuenSabor/Models/: Articulo.cs  ArticuloInsumo.cs  ArticuloManufacturado.cs  ArticuloManufacturadoDetalle.cs  Cliente.cs  Configuracion.cs  DetalleFactura.cs  DetallePedido.cs  DetalleReceta.cs  Domicilio.cs  EgresoArticulo.cs  Factura.cs  MercadoPagoDatos.cs  Pedido.cs  PrecioVentaArticulo.cs  Receta.cs  Rol.cs  RubroArticulo.cs  RubroGeneral.cs  Stock.cs  Usuario.cs
ElBuenSabor/Models/Common/: CommonPassSettings.cs  GoogleAuthSettings.cs  JwtSettings.cs
ElBuenSabor/Models/Request/: AuthRequest.cs  GoogleAuthRequest.cs  RegistroRequest.cs  UsuarioChange.cs
ElBuenSabor/Models/Response/: AuthResponse.cs  PedidoDTO.cs  Respuesta.cs  UsuarioResponse.cs
ElBuenSabor/Properties/: launchSettings.json  serviceDependencies.elbuensabor - Web Deploy.json  serviceDependencies.json
ElBuenSabor/Properties/ServiceDependencies/elbuensabor - Web Deploy/: apis1.arm.json  profile.arm.json  signalr1.arm.json
ElBuenSabor/SQLJSON/: SQLToJSON.cs
ElBuenSabor/Services/: AuthService.cs  IAuthService.cs  IUsuarioService.cs  UsuarioService.cs
ElBuenSabor/Tools/: Encrypt.cs  HtmlTemplate.cs
